# MemoAppWithImage

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/line_homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/line_homework/data/: Image.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoRepository.kt
app/src/main/java/com/example/line_homework/data/db/: Image.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/example/line_homework/ui/circleIndicator/: CircleIndicator.kt
app/src/main/java/com/example/line_homework/ui/createEditMemo/: CreateOrEditActivity.kt  ImageAdapter.kt
app/src/main/java/com/example/line_homework/ui/memoDetail/: ImageAdapterForViewPager.kt  MemoDetailActivity.kt
app/src/main/java/com/example/line_homework/ui/memoList/: MemoAdapter.kt  MemoListActivity.kt  MemoViewModel.kt
app/src/main/java/com/example/line_homework/util/: Constants.kt
app/src/main/java/com/example/line_homework/viewmodel/: MemoViewModel.kt
app/src/main/res/drawable/: indicator_dot_off.xml  indicator_dot_on.xml
app/src/main/res/layout/: activity_create_or_edit.xml  activity_memo_detail.xml  activity_memo_list.xml  image_list_item.xml  image_list_item_viewpager.xml  memo_list_item.xml
app/src/main/res/menu/: memo_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/line_homework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
