<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.memoDetail.MemoDetailActivity"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/memoDetailActivity_imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </androidx.viewpager.widget.ViewPager>

        <com.example.line_homework.ui.circleIndicator.CircleIndicator
            android:id="@+id/memoDetailActivity_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

        </com.example.line_homework.ui.circleIndicator.CircleIndicator>

        <TextView
            android:id="@+id/memoDetailActivity_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="#9196A0"></View>

        <TextView
            android:id="@+id/memoDetailActivity_tv_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>