<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createEditMemo.CreateOrEditActivity">

    <ProgressBar
        android:id="@+id/createOrEditActivity_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/createOrEditActivity_et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title" />

    <EditText
        android:id="@+id/createOrEditActivity_et_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createOrEditActivity_et_title"
        android:layout_marginTop="8dp"
        android:hint="contents" />

    <LinearLayout
        android:id="@+id/createOrEditActivity_linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createOrEditActivity_et_contents"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/createOrEditActivity_iv_addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/createOrEditActivity_et_contents"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/outline_add_photo_alternate_black_48dp" />

        <ImageView
            android:id="@+id/createOrEditActivity_iv_addImageFromUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/createOrEditActivity_iv_addImage"
            android:background="@drawable/outline_cloud_download_black_48dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createOrEditActivity_fab_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_done_white_18dp" />

    <GridView
        android:id="@+id/createOrEditActivity_gridView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/createOrEditActivity_linearLayout"
        android:layout_margin="10dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"></GridView>


</RelativeLayout>